{
  "name": "vanilla-framework-svelte",
  "version": "0.0.0",
  "svelte": "src/index.js",
  "module": "src/index.js",
  "main": "src/index.js",
  "peerDependencies": {
    "svelte": "^3.24.0"
  },
  "dependencies": {
    "vanilla-framework": "^2.14.1"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "src"
  ]
}
